#include 'function.ch'

// функции проверки применимости КСЛП в 2022 году
//
// 18.01.22 проверка услувия для применения КСЛП=1 для 2022 года
function conditionKSLP_1_22( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )
  // КСЛП=1 спальное место законному представителю, НУЖЕН ЗАПРОС
  // пункт 3.1.1 Предоставление спального места и питания законному представителю несовершеннолетних
  // (дети до 4 лет, дети старше 4 лет при наличии медицинских показаний) (КСЛП1, КСЛП2).
  // Предоставление спального места и питания законному представителю, при возрасте ребенка 
  // старше 4 лет, осуществляется при наличии медицинских показаний и оформляется 
  // протоколом врачебной комиссии с обязательным указанием в первичной медицинской документации.

  local fl := .f., y
  local aKSLP_

  count_ymd( ctod( DOB ), ctod( n_date ), @y )
  aKSLP_ := list2arr( aKSLP )  // преобразуем строку выбранных КСЛП в массив
  if between( y, 0, 18 ) .and. ascan( aKSLP_, 1 ) > 0
    fl := .t.
  endif
  return fl

// 18.01.22 проверка услувия для применения КСЛП=2 для 2022 года
function conditionKSLP_2_22( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )
  // КСЛП=2 спальное место законному представителю, НУЖЕН ЗАПРОС
  // пункт 3.1.1 Предоставление спального места и питания законному представителю несовершеннолетних
  // (дети до 4 лет, дети старше 4 лет при наличии медицинских показаний) (КСЛП1, КСЛП2).
  // Предоставление спального места и питания законному представителю, при возрасте ребенка 
  // старше 4 лет, осуществляется при наличии медицинских показаний и оформляется 
  // протоколом врачебной комиссии с обязательным указанием в первичной медицинской документации.

  local fl := .f., y
  local aKSLP_
  
  count_ymd( ctod( DOB ), ctod( n_date ), @y )
  aKSLP_ := list2arr( aKSLP )  // преобразуем строку выбранных КСЛП в массив
  if between( y, 0, 18 ) .and. ascan( aKSLP_, 2 ) > 0
    fl := .t.
  endif
  return fl
  
// 18.01.22 проверка условия для применения КСЛП=3 для 2022 года
function conditionKSLP_3_22( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )
  // КСЛП=3 пациенты старше 75 лет
  // 3.1.2. Оказание медицинской помощи пациенту в возрасте старше 75 лет в случае 
  // проведения консультации врача-гериатра.
  // Применяется при оказании медицинской помощи пациентам в возрасте 75 лет 
  // и более при обязательном проведении консультации врача-гериатра. 
  // Не применяется при госпитализации на профильные геронтологические койки.

  local fl := .f., age

  count_ymd( ctod( DOB ), ctod( n_date ), @age )
  if age >= 75
    if ( profil != 16 .and. ! ( lshifr == 'st38.001' ) )
      fl := .t.
    endif
  endif
  return fl
