
* 27.02.21 вернуть массив Классификатор видов контроля F006.xml
function getF006()
  // F006.xml - Классификатор видов контроля
  //  1 - VIDNAME(C)  2 - IDVID(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  static _arr := {}

  if len(_arr) == 0
    aadd(_arr, {"МЭК (медико-экономический контроль)",1,stod("20110101"),stod("")})
    aadd(_arr, {"МЭЭ (медико-экономическая экспертиза)",2,stod("20110101"),stod("20180331")})
    aadd(_arr, {"ЭКМП (экспертиза качества медицинской помощи)",3,stod("20110101"),stod("20180331")})
    aadd(_arr, {"Повторный медико-экономический контроль в плановом порядке",10,stod("20180401"),stod("")})
    aadd(_arr, {"Повторный медико-экономический контроль по претензиям МО",11,stod("20180401"),stod("")})
    aadd(_arr, {"Повторный медико-экономический контроль по другим причинам",12,stod("20180401"),stod("")})
    aadd(_arr, {"Тематическая медико-экономическая экспертиза",20,stod("20180401"),stod("")})
    aadd(_arr, {"Плановая медико-экономическая экспертиза (случайная выборка)",21,stod("20180401"),stod("")})
    aadd(_arr, {"Целевая медико-экономическая экспертиза по поводу повторного обращения по поводу одного и того же заболевания (в течение 15 дней - при оказании АПП, в течение 30 дней - при повторной госпитализации; в течение 24 часов от момента предшествующего вызова - при повторном вызове СМП)",22,stod("20180401"),stod("")})
    aadd(_arr, {"Целевая медико-экономическая экспертиза по жалобе от застрахованного лица или его представителя на доступность медицинской помощи в медицинской организации",23,stod("20180401"),stod("")})
    aadd(_arr, {"Повторная медико-экономическая экспертиза в плановом порядке",24,stod("20180401"),stod("")})
    aadd(_arr, {"Повторная медико-экономическая экспертиза по претензии МО",25,stod("20180401"),stod("")})
    aadd(_arr, {"Повторная медико-экономическая экспертиза по другим причинам",26,stod("20180401"),stod("")})
    aadd(_arr, {"Тематическая экспертиза качества медицинской помощи",30,stod("20180401"),stod("")})
    aadd(_arr, {"Плановая экспертиза качества медицинской помощи (случайная выборка)",31,stod("20180401"),stod("")})
    aadd(_arr, {"Целевая экспертиза качества медицинской помощи по жалобе от застрахованного лица или его представителя на доступность и качество медицинской помощи в медицинской организации",32,stod("20180401"),stod("")})
    aadd(_arr, {"Целевая экспертиза качества медицинской помощи по случаям с летальным исходом",33,stod("20180401"),stod("")})
    aadd(_arr, {"Целевая экспертиза качества медицинской помощи по случаям внутрибольничного инфицирования и осложнения заболевания",34,stod("20180401"),stod("")})
    aadd(_arr, {"Целевая экспертиза качества медицинской помощи по случаям первичного выхода на инвалидность лиц трудоспособного возраста и детей",35,stod("20180401"),stod("")})
    aadd(_arr, {"Целевая экспертиза качества медицинской помощи по поводу повторного обоснованного обращения по поводу одного и того же заболевания (в течение 15 дней - при оказании АПП, в течение 30 дней - при повторной госпитализации; в течение 24 часов от момента предшествующего вызова - при повторном вызове СМП)",36,stod("20180401"),stod("")})
    aadd(_arr, {"Целевая экспертиза качества медицинской помощи по случаям отобранных по результатам целевой медико-экономической экспертизы",37,stod("20180401"),stod("")})
    aadd(_arr, {"Очная экспертиза качества медицинской помощи",38,stod("20180401"),stod("")})
    aadd(_arr, {"Повторная экспертиза качества медицинской помощи в плановом порядке",39,stod("20180401"),stod("")})
    aadd(_arr, {"Повторная экспертиза качества медицинской помощи по претензии МО",40,stod("20180401"),stod("")})
    aadd(_arr, {"Повторная экспертиза качества медицинской помощи по другим причинам",41,stod("20180401"),stod("")})
  endif

  return _arr