// 27.02.21 вернуть Справочник ошибок форматно-логического контроля F012.xml
function getF012()
  // F012.xml - Справочник ошибок форматно-логического контроля
  //  1 - Opis(C)  2 - Kod(N)  3 - DATEBEG(D)  4 - DATEEND(D)  5 - DopInfo(C)
  static _arr := {}

  if len(_arr) == 0
    aadd(_arr, {"Ошибочный порядок тегов",901,stod("20110101"),stod(""),"Нарушен порядок следования тегов, либо отсутствует обязательный тег."})
    aadd(_arr, {"Отсутствует обязательное поле",902,stod("20110101"),stod(""),"Отсутствует значение в обязательном теге."})
    aadd(_arr, {"Неверный тип данных",903,stod("20110101"),stod(""),"Заполненное поле содержит данные, не соответствующие его типу."})
    aadd(_arr, {"Неверный код",904,stod("20110101"),stod(""),"Значение не соответствует допустимому."})
    aadd(_arr, {"Дубль ключевого идентификатора",905,stod("20110101"),stod(""),"Уникальный код уже использовался в данном файле."})
    aadd(_arr, {"Неверный формат пакета",801,stod("20110101"),stod(""),"Пакет не упакован в архив формата zip."})
    aadd(_arr, {"Неверное имя пакета",802,stod("20110101"),stod(""),"Имя пакета не соответствует документации"})
    aadd(_arr, {"В пакете содержатся не все файлы",803,stod("20110101"),stod(""),"Один или два файлы не найдены в zip архиве"})
    aadd(_arr, {"Неверное значение элемента",804,stod("20110101"),stod(""),"Неверное значение элемента"})
    aadd(_arr, {"Пакет с таким именем был зарегистрирован ранее",805,stod("20110101"),stod(""),"Пакет с таким именем был зарегистрирован ранее"})
  endif

  return _arr