** 27.02.21 вернуть Классификатор типов документов, подтверждающих факт страхования по ОМС F008.xml
function getF008()
  // F008.xml - Классификатор типов документов, подтверждающих факт страхования по ОМС
  //  1 - DOCNAME(C)  2 - IDDOC(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  static _arr := {}

  if len(_arr) == 0
    aadd(_arr, {'Полис ОМС старого образца', 1, stod('20110101'), stod('')})
    aadd(_arr, {'Временное свидетельство, подтверждающее оформление полиса обязательного медицинского страхования', 2, stod('20110101'), stod('')})
    aadd(_arr, {'Полис ОМС единого образца', 3, stod('20110101'), stod('')})
  endif

  return _arr