#include 'function.ch'

#require 'hbsqlit3'

// 28.03.23 вернуть массив по справочнику dlo_lgota
function getDLO_lgota()
  // dlo_lgota - Классификатор кодов льгот по ДЛО
  //  1 - KOD(C) 2 - NAME(C)
  static _arr
  static time_load
  local db
  local aTable
  local nI

  if timeout_load(@time_load)
    _arr := {}
    db := openSQL_DB()
    aTable := sqlite3_get_table(db, 'SELECT kod, name FROM dlo_lgota')
    
    if len(aTable) > 1
      for nI := 2 to Len( aTable )
        aadd(_arr, {alltrim(aTable[nI, 2]), alltrim(aTable[nI, 1])})
      next
    endif
    db := nil
  endif
  return _arr

// 28.03.23
function getNMIC()
  local arr

  arr := { ;
    {' медицинская организация Волгограда (Волгоградской области)'               , 0}, ;
    {' 1 НМИЦ онкологии им.Н.Н.Блохина'                                          , 1}, ;
    {' 2 НМИЦ им.В.А.Алмазова'                                                   , 2}, ;
    {' 3 НМИЦ сердечно-сосудистой хирургии им.А.Н.Бакулева'                      , 3}, ;
    {' 4 НМИЦ здоровья детей'                                                    , 4}, ;
    {' 5 НМИЦ акушерства, гинекологии и перинатологии им.академика В.И.Кулакова' , 5}, ;
    {' 6 НМИЦ радиологии'                                                        , 6}, ;
    {' 7 НМИЦ детской гематологии, онкологии и иммунологии им.Дмитрия Рогачева'  , 7}, ;
    {' 8 НМИЦ психиатрии и наркологии им.В.П.Сербского'                          , 8}, ;
    {' 9 НМИЦ кардиологии'                                                       , 9}, ;
    {'10 НМИЦ им.академика Е.Н.Мешалкина'                                        ,10}, ;
    {'11 НМИЦ эпидемиологии и микробиологии им.почетного академика Н.Ф.Гамалеи'  ,11}, ;
    {'12 НМИЦ профилактической медицины'                                         ,12}, ;
    {'13 НМИЦ эндокринологии'                                                    ,13}, ;
    {'14 НМИЦ онкологии им.Н.Н.Петрова'                                          ,14}, ;
    {'15 НМИЦ реабилитации и курортологии'                                       ,15}, ;
    {'16 НМИЦ гематологии'                                                       ,16}, ;
    {'17 НМИЦ психиатрии и неврологии им.В.М.Бехтерева'                          ,17}, ;
    {'18 НМИЦ нейрохирургии им.академика Н.Н.Бурденко'                           ,18}, ;
    {'19 НМИЦ травматологии и ортопедии им.Н.Н.Приорова'                         ,19}, ;
    {'20 НМИЦ трансплантологии и искусственных органов им.академика В.И.Шумакова',20}, ;
    {'21 НМИЦ хирургии им.А.В.Вишневского'                                       ,21}, ;
    {'22 НМИЦ МНТК "Микрохирургия глаза" им.академика С.Н.Федорова'              ,22}, ;
    {'23 НМИЦ фтизиопульмонологии и инфекционных заболеваний'                    ,23}, ;
    {'24 НМИЦ глазных болезней имени Гельмгольца'                                ,24}, ;
    {'25 ФГАОУ ВО "Сеченовский Университет"'                                     ,25}, ;
    {'26 НМИЦ им Н.И. Пирогова'                                                  ,26}, ;
    {'27 ФГБОУ Московский гос.медико-стоамтологический ун-т им.А.И.Евдокимова'   ,27}, ;
    {'28 ФГБОУ Санкт-Петербургский гос.педиатрический медицинский университет'   ,28}, ;
    {'29 НМИЦ травматологии и ортопедии имени Р.Р. Вредена'                      ,29}, ;
    {'30 НМИЦ травматологии и ортопедии имени академика Г.А. Илизарова'          ,30}, ;
    {'31 НМИЦ детской травматологии и ортопедии имени Г.И. Турнера'              ,31}, ;
    {'32 НМИЦ онкологии'                                                         ,32}, ;
    {'33 НМИЦ стоматологии и челюстно-лицевой хирургии'                          ,33}, ;
    {'34 НМИЦ Лечебно-реабилитационный центр'                                    ,34}, ;
    {'35 НМИЦ колопроктологии им. А.Н. Рыжих'                                    ,35}, ;
    {'36 НМИЦ оториноларингологии ФМБА'                                          ,36};
    }
  
  return arr

// 28.03.23
function getParOrgan()
  local arr

  arr := {; // перечень парных органов
  {'1 Правая нижняя конечность', 1}, ;
  {'2 Левая нижняя конечность', 2}, ;
  {'3 Правая верхняя конечность', 3}, ;
  {'4 Левая верхняя конечности', 4}, ;
  {'5 Правая молочная железа', 5}, ;
  {'6 Левая молочная железа', 6}, ;
  {'7 Правый глаз, придатки глаза', 7}, ;
  {'8 Левый глаз, придатки глаза', 8}, ;
  {'9 Правая сторона', 9}, ;
  {'10 Левая сторона', 10}, ;
  {'11 Таз (правая сторона)', 11}, ;
  {'12 Таз (левая сторона)', 12}, ;
  {'13 Грудная клетка (правая сторона)', 13}, ;
  {'14 Грудная клетка (левая сторона)', 14}, ;
  {'15 Верхняя челюсть', 15}, ;
  {'16 Нижняя челюсть', 16}, ;
  {'17 Позвоночник', 17}, ;
  {'18 Грудина', 18} ;
  }

 return arr

// 28.03.23
function getPrichInv()
  local arr

  arr := { ; // Причина инвалидности
    {'общее заболевание', 1}, ;
    {'трудовое увечье', 2}, ;
    {'профессиональное заболевание', 3}, ;
    {'инвалидность с детства', 4}, ;
    {'инвалидность с детства вследствие ранения (боевые действия в период ВОВ)', 5}, ;
    {'военная травма', 6}, ;
    {'заболевание получено в период военной службы', 7}, ;
    {'заболевание радиационное (при исполнении военной службы) на Чернобыльской АЭС', 8}, ;
    {'заболевание связано с катастрофой на Чернобыльской АЭС', 9}, ;
    {'заболевание (иные обязанности исполнения военной службы) на Чернобыльской АЭС', 10}, ;
    {'заболевание связано с аварией на ПО "Маяк"', 11}, ;
    {'заболевание (иные обязанности исполнения военной службы) на ПО "Маяк"', 12}, ;
    {'заболевание связано с последствиями радиационных воздействий', 13}, ;
    {'заболевание радиационное (при исполнении военной службы) подразд.особого риска', 14}, ;
    {'заболевание (ранение) при обслуживавании в/ч ВС СССР и РФ, воюющих за рубежом', 15}, ;
    {'иные причины, установленные законодательством РФ', 16} ;
  }

  return arr