* 28.02.21 вернуть Коды ошибок в протоколах обработки инф.пакетов T008.xml
function getT008()
  // T008.xml - Коды ошибок в протоколах обработки инф.пакетов
  // 1 - NAME (C), 2 - CODE (N), 3 - NAME_F (C), 4 - DATE_B (D), 5 - DATE_E (D)
  static _arr := {}

  if len(_arr) == 0
    aadd(_arr,{"Файл уже был загружен",0,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Файл не соответствует xsd-схеме",1,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Некорректное сочетание кодов МО (codeM и Mcod)",2,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Некорректный код профиля",3,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Некорректный код профиля койки",4,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Некорректный код диагноза",5,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Некорректная форма оказания МП (V014)",6,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Некорректный тип документа (F008)",7,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Некорректный пол (V005)",8,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Некорректный реестровый код МО юридического лица",9,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Некорректный регистрационный код МО по ТФОМС",10,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Данного направления нет в выписанных",11,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Некорректный код причины аннулирования",12,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Некорректный реестровый код СМО",13,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Профиль койки не соответствует профилю МП",14,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Некорректная дата госпитализации",15,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Запись по данному направлению уже была загружена",16,"",stod("20140701"),stod("22220101")})
    aadd(_arr,{"Отсутствуют сведения о выполненных объемах для СМО",17,"",stod("20160915"),stod("22220101")})
    aadd(_arr,{"Отчетная дата отлична от текущей",18,"",stod("20170220"),stod("22220101")})
    aadd(_arr,{"Нарушена уникальность ID_D",19,"",stod("20180829"),stod("22220101")})
    aadd(_arr,{"Дата в имени файла не соответствует DATE_R",20,"",stod("20180907"),stod("22220101")})
    aadd(_arr,{"Дата в записи не соответствует DATE_R",21,"",stod("20180907"),stod("22220101")})
    aadd(_arr,{"Превышен срок действия направления (30 дней)",22,"",stod("20180907"),stod("22220101")})
    aadd(_arr,{"Ошибка в других записях файла",999,"",stod("20140701"),stod("22220101")})
  endif

  return _arr