#include 'function.ch'
#include 'hbhash.ch' 
 
#require 'hbsqlit3'

** 26.12.22 вернуть описание ошибки из Классификатора ошибок ИСОМП ISDErr.xml
function getError_T012(code)
  static arr
  local db
  local aTable
  local nI
  local s := 'ошибка ' + lstr(code) + ': '

  if arr == nil
    arr := hb_hash()
  
    db := openSQL_DB()
    aTable := sqlite3_get_table(db, 'SELECT code, name FROM isderr')
    if len(aTable) > 1
      for nI := 2 to Len(aTable)
        hb_hSet(arr, val(aTable[nI, 1]), alltrim(aTable[nI, 2]))
      next
    endif
    db := nil
  endif

  if hb_hHaskey(arr, code) 
    s += alltrim(arr[code])
  else
    s += '(неизвестная ошибка)'
  endif

  return s

// ** 23.12.22 вернуть Классификатор ошибок ИСОМП T012.xml
// function getT012()
//   // T012.xml - Классификатор ошибок ИСОМП
//   //  1 - NAME(C)  2 - CODE(N)  3 - STAGE_TK(C)  4 - DATE_B(D)  5 - DATE_E(D)
//   static _arr := {}

//   if len(_arr) == 0
//     aadd(_arr, {'Файл не соответствует xsd-схеме', 100, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Дублирование записи для одного ИП или для ИП за один отчетный период', 101, 'ТК2', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Неверный код МО', 102, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Неверная дата формирования файла', 103, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Имя файла не соответствует значению в поле NAME_F', 104, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Неверно указан отчетный год', 105, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Неверно указан отчетный квартал', 106, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Отсутствует уникальность номера пакета за отчетный квартал отчетного года', 107, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Отсутствует уникальность номера записи (ZAP)', 108, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Отсутствует уникальность кода записи о пациенте (IDPAC) для одного информационного пакета', 109, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Код типа ДПФС отсутствует в классификаторе F008', 110, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Код типа УДЛ отсутствуте в классификаторе УДЛ', 111, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Для пациента в отчетном году указанное профилаткическое мероприятие не проводится.', 112, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Застрахованному лицу в отчетном году меньше 18 лет', 113, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Несвоевременное предоставление сведений (несоответствие отчетному периоду)', 115, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Несоответствие номера пакета в имени файла и в файле', 116, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Код DS не найден в справочнике', 117, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Дата постановки (DATE_B) на дисп. учет или/и дата следующего визита(DATE_VISIT) некорректны', 118, 'ТК1', stod('20170101'), stod('22220101')})
//     // aadd(_arr, {'Неверный тип записи (I, U)', 120, 'ТК2', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Пациенту уже проведены профилактические мероприятия в отчетном году', 121, 'ТК2', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Превышена установленная на месяц  численность', 122, 'ТК1', stod('20170101'), stod('22220101')})
//     // aadd(_arr, {'Некорректная дата начала или окончания периода', 123, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Дублирование записей о ЗЛ по Д-учету для разных МО', 124, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Некорректная дата рождения ЗЛ', 125, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Некорректный пол ЗЛ', 126, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Повторяющиеся записи по ЕНП и коду специальности', 130, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Повторяющиеся записи по ЕНП и коду диагноза', 131, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Код специальности врача (V021) не найден в справочнике', 132, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Превышена установленная на месяц  численность (Общая по профосмотрам (R))', 133, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Превышена установленная на месяц  численность (Диспансеризация "старше трудоспособного возраста"(D))', 134, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Превышена установленная на месяц  численность (Диспансеризация 65 лет (P))', 135, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Превышена установленная на месяц  численность (Диспансеризация старше 65 лет (Y))', 136, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Для ЗЛ из R11  профмероприятие запланировано на другой отчетный период', 137, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'ЕНП проинформированного ЗЛ в списках отсутствует', 201, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Дата информирования не соответствует отчетному периоду', 202, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Обнаружено несоответствие части персональных данных пациента информации из списков', 203, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Файл с таким именем был зарегистрирован (импортирован) ранее.', 501, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Код МО в поле CODEM не соответствует коду МО в имени файла.', 502, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Повторное предоставление первичных сведений в отчетном году.', 503, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Неверное использование полей PREVENTIVE_ACTION.', 504, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Неверное количество или порядок месяцев.', 505, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Неверное использование полей PR_ACTION.', 506, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Повторяющиеся порядковые номера (поле CODE_R).', 507, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Численность ЗЛ за год не равна сумме численностей ЗЛ по месяцам.', 508, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Численность ЗЛ за месяц не равна сумме численностей ЗЛ по участкам.', 509, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Численность ЗЛ за год не равна утвержденным показателям.', 510, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Отчетный год в имени файла не соответствует отчетному году в поле YEAR.', 511, 'ТК1', stod('20170101'), stod('22220101')})
//     aadd(_arr, {'Предоставление сведений об изменениях без предоставления первичных сведений.', 512, 'ТК1', stod('20170101'), stod('22220101')})
//   endif

//   return _arr