* 12.12.21 вернуть Классификатор видов диспансеризации/профосмотров V016.xml
function getV016()
  // V016.xml - Классификатор видов диспансеризации/профосмотров
  Local dbName, dbAlias := 'V016'
  local tmp_select := select()
  local ar := {}
  static _arr := {}

  if len(_arr) == 0
    tmp_select := select()
    dbName := '_mo_v016'
    dbUseArea( .t., "DBFNTX", exe_dir + dbName, dbAlias , .t., .f. )

//    //  1 - kod(N), 2 - IDDT(C)  3 - DTNAME(C)  4 - DATEBEG(D)
    //  1 - IDDT(C)  2 - DTNAME(C)  3 - RULE(C)  4 - DATEBEG(D)  5 - DATEEND(D)
    (dbAlias)->(dbGoTop())
    do while !(dbAlias)->(EOF())
      ar := list2Arr((dbAlias)->RULE)
      aadd(_arr, { (dbAlias)->IDDT, (dbAlias)->DTNAME, ar, (dbAlias)->DATEBEG, (dbAlias)->DATEEND })
      (dbAlias)->(dbSkip())
    enddo

    (dbAlias)->(dbCloseArea())
    Select(tmp_select)


    // aadd(_arr, {201,"ДВ1","Первый этап диспансеризации определенных групп взрослого населения (1 раз в 3 года)",stod("2016-01-01")})
    // aadd(_arr, {202,"ДВ2","Второй этап диспансеризации определенных групп взрослого населения (1 раз в 3 года)",stod("2016-01-01")})
    // aadd(_arr, {203,"ОПВ","Профилактические медицинские осмотры взрослого населения",stod("2013-12-26")})
    // aadd(_arr, {204,"ДВ3","Первый этап диспансеризации определенных групп взрослого населения (1 раз в 2 года)",stod("2018-01-01")})
    // aadd(_arr, {205,"ДВ2","Второй этап диспансеризации определенных групп взрослого населения (1 раз в 2 года)",stod("2018-01-01")})
    // aadd(_arr, {101,"ДС1","Диспансеризация пребывающих в стационарных учреждениях детей-сирот и детей, находящихся в трудной жизненной ситуации (состоящая из 1 этапа)",stod("2017-01-01")})
    // aadd(_arr, {102,"ДС2","Диспансеризация пребывающих в стационарных учреждениях детей-сирот и детей, находящихся в трудной жизненной ситуации  (состоящая из 2-х этапов)",stod("2017-01-01")})
    // aadd(_arr, {101,"ДУ1","Диспансеризация детей-сирот и детей, оставшихся без попечения родителей, в том числе усыновленных (удочеренных), принятых под опеку (попечительство) в приемную или патронатную семью  (состоящая из 1 этапа)",stod("2017-01-01")})
    // aadd(_arr, {102,"ДУ2","Диспансеризация детей-сирот и детей, оставшихся без попечения родителей, в том числе усыновленных (удочеренных), принятых под опеку (попечительство) в приемную или патронатную семью  (состоящая из 2-х этапов)",stod("2017-01-01")})
    // aadd(_arr, {301,"ОН1","Медицинские осмотры несовершеннолетних, в том числе при поступлении в образовательные учреждения и в период обучения в них (профилактические) (состоящие из 1 этапа)",stod("2017-01-01")})
    // aadd(_arr, {302,"ОН2","Медицинские осмотры несовершеннолетних, в том числе при поступлении в образовательные учреждения и в период обучения в них (профилактические) (состоящие из 2-х этапов)",stod("2017-01-01")})
    // aadd(_arr, {303,"ПО1","Медицинские осмотры несовершеннолетних, в том числе при поступлении в образовательные учреждения и в период обучения в них (предварительные) (состоящие из 1 этапа)",stod("2017-01-01")})
    // aadd(_arr, {304,"ПО2","Медицинские осмотры несовершеннолетних, в том числе при поступлении в образовательные учреждения и в период обучения в них (предварительные) (состоящие из 2-х этапов)",stod("2017-01-01")})
    // aadd(_arr, {305,"ОПН","Медицинские осмотры несовершеннолетних, в том числе при поступлении в образовательные учреждения и в период обучения в них (периодические)",stod("2017-01-01")})
  endif

  return _arr

**** 13.12.21 вернуть описатель типа диспнсеризации по коду
function get_type_DispT(mdate, codeDispT)
  local dispT := Upper(alltrim(codeDispT))
  local _arr := {}, i
  local tmpArr := getV016()
  local lengthArr := len(tmpArr)

  for i := 1 to lengthArr
    if dispT == tmpArr[i, 1] .and. between_date(tmpArr[i, 4], tmpArr[i, 5], mdate)
      aadd(_arr, tmpArr[i, 1])
      aadd(_arr, tmpArr[i, 2])
      aadd(_arr, tmpArr[i, 3])
    endif
  next
  return _arr