* 28.02.21 вернуть Классификатор видов диспансеризации/профосмотров V016.xml
function getV016()
  // V016.xml - Классификатор видов диспансеризации/профосмотров
  //  1 - kod(N), 2 - IDDT(C)  3 - DTNAME(C)  4 - DATEBEG(D)
  static _arr := {}

  if len(_arr) == 0
    aadd(_arr, {201,"ДВ1","Первый этап диспансеризации определенных групп взрослого населения (1 раз в 3 года)",stod("2016-01-01")})
    aadd(_arr, {202,"ДВ2","Второй этап диспансеризации определенных групп взрослого населения (1 раз в 3 года)",stod("2016-01-01")})
    aadd(_arr, {203,"ОПВ","Профилактические медицинские осмотры взрослого населения",stod("2013-12-26")})
    aadd(_arr, {204,"ДВ3","Первый этап диспансеризации определенных групп взрослого населения (1 раз в 2 года)",stod("2018-01-01")})
    aadd(_arr, {205,"ДВ2","Второй этап диспансеризации определенных групп взрослого населения (1 раз в 2 года)",stod("2018-01-01")})
    aadd(_arr, {101,"ДС1","Диспансеризация пребывающих в стационарных учреждениях детей-сирот и детей, находящихся в трудной жизненной ситуации (состоящая из 1 этапа)",stod("2017-01-01")})
    aadd(_arr, {102,"ДС2","Диспансеризация пребывающих в стационарных учреждениях детей-сирот и детей, находящихся в трудной жизненной ситуации  (состоящая из 2-х этапов)",stod("2017-01-01")})
    aadd(_arr, {101,"ДУ1","Диспансеризация детей-сирот и детей, оставшихся без попечения родителей, в том числе усыновленных (удочеренных), принятых под опеку (попечительство) в приемную или патронатную семью  (состоящая из 1 этапа)",stod("2017-01-01")})
    aadd(_arr, {102,"ДУ2","Диспансеризация детей-сирот и детей, оставшихся без попечения родителей, в том числе усыновленных (удочеренных), принятых под опеку (попечительство) в приемную или патронатную семью  (состоящая из 2-х этапов)",stod("2017-01-01")})
    aadd(_arr, {301,"ОН1","Медицинские осмотры несовершеннолетних, в том числе при поступлении в образовательные учреждения и в период обучения в них (профилактические) (состоящие из 1 этапа)",stod("2017-01-01")})
    aadd(_arr, {302,"ОН2","Медицинские осмотры несовершеннолетних, в том числе при поступлении в образовательные учреждения и в период обучения в них (профилактические) (состоящие из 2-х этапов)",stod("2017-01-01")})
    aadd(_arr, {303,"ПО1","Медицинские осмотры несовершеннолетних, в том числе при поступлении в образовательные учреждения и в период обучения в них (предварительные) (состоящие из 1 этапа)",stod("2017-01-01")})
    aadd(_arr, {304,"ПО2","Медицинские осмотры несовершеннолетних, в том числе при поступлении в образовательные учреждения и в период обучения в них (предварительные) (состоящие из 2-х этапов)",stod("2017-01-01")})
    aadd(_arr, {305,"ОПН","Медицинские осмотры несовершеннолетних, в том числе при поступлении в образовательные учреждения и в период обучения в них (периодические)",stod("2017-01-01")})
  endif

  return _arr