* 10.12.21 вернуть массив по справочнику ФФОМС V010.xml
function getV010()
  // V010.xml - Классификатор способов оплаты медицинской помощи
  Local dbName, dbAlias := 'V010'
  local tmp_select := select()
  local stroke := ''
  static _arr := {}

  if len(_arr) == 0
    tmp_select := select()
    dbName := '_mo_v010'
    dbUseArea( .t., "DBFNTX", exe_dir + dbName, dbAlias , .t., .f. )

    //  1 - SPNAME(C)  2 - IDSP(N)  3 - DATEBEG(D)  4 - DATEEND(D)
    (dbAlias)->(dbGoTop())
    do while !(dbAlias)->(EOF())
      stroke := StrZero((dbAlias)->IDSP, 2, 0) + '/' + alltrim((dbAlias)->SPNAME)
      aadd(_arr, { stroke, (dbAlias)->IDSP, (dbAlias)->DATEBEG, (dbAlias)->DATEEND })
      (dbAlias)->(dbSkip())
    enddo

    (dbAlias)->(dbCloseArea())
    Select(tmp_select)


    // aadd(_arr, {"01/Посещение в поликлинике",1,stod("20110101"),stod("20140124")})
    // aadd(_arr, {"02/Оперативное вмешательство",2,stod("20110101"),stod("20110102")})
    // aadd(_arr, {"03/Анестезиологическое пособие",3,stod("20110101"),stod("20110102")})
    // aadd(_arr, {"04/Лечебно-диагностическая процедура",4,stod("20110101"),stod("")})
    // aadd(_arr, {"05/Койко-день в круглосуточном стационаре",5,stod("20110101"),stod("20140124")})
    // aadd(_arr, {"06/Койко-день в дневном стационаре больничного учреждения",6,stod("20110101"),stod("")})
    // aadd(_arr, {"07/День лечения в дневном стационаре АПУ",7,stod("20110101"),stod("")})
    // aadd(_arr, {"08/День лечения в стационаре на дому",8,stod("20110101"),stod("")})
    // aadd(_arr, {"09/УЕТ в стоматологии",9,stod("20110101"),stod("20110102")})
    // aadd(_arr, {"10/Стандарт медицинской помощи в поликлинике",10,stod("20110101"),stod("20110102")})
    // aadd(_arr, {"11/Дополнительная диспансеризация",11,stod("20110101"),stod("")})
    // aadd(_arr, {"12/Комплексная услуга центра здоровья",12,stod("20110101"),stod("")})
    // aadd(_arr, {"13/Стандарт медицинской помощи в стационаре (включая ВМП)",13,stod("20110101"),stod("20110102")})
    // aadd(_arr, {"14/Лечение в профильном отделении стационара",14,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"15/Стандарт скорой медицинской помощи",15,stod("20110101"),stod("20110201")})
    // aadd(_arr, {"16/Клинико-статистические группы",16,stod("20110101"),stod("20140124")})
    // aadd(_arr, {"17/Законченный случай в поликлинике",17,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"18/Законченный случай в круглосуточном стационаре",18,stod("20111004"),stod("20121231")})
    // aadd(_arr, {"19/Законченный случай в дневном стационаре больничного учреждения",19,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"20/Законченный случай в дневном стационаре АПУ",20,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"21/Законченный случай в стационаре на дому",21,stod("20130101"),stod("")})
    // aadd(_arr, {"22/Посещение (в приёмном покое)",22,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"23/Посещение на дому",23,stod("20110101"),stod("20110201")})
    // aadd(_arr, {"24/Вызов скорой медицинской помощи",24,stod("20130101"),stod("")})
    // aadd(_arr, {"25/По подушевому нормативу финансирования на прикрепившихся лиц в сочетании с оплатой за медицинскую услугу",25,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"26/По подушевому нормативу финансирования на прикрепившихся лиц в сочетании с оплатой за посещение",26,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"27/По подушевому нормативу финансирования на прикрепившихся лиц в сочетании с оплатой за обращение (законченный случай)",27,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"28/За медицинскую услугу в поликлинике",28,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"29/За посещение в поликлинике",29,stod("20130101"),stod("")})
    // aadd(_arr, {"30/За обращение (законченный случай) в поликлинике",30,stod("20130101"),stod("")})
    // aadd(_arr, {"31/По подушевому нормативу финансирования на прикрепившихся лиц с учетом показателей результативности деятельности медицинской организации, в том числе с включением расходов на медицинскую помощь, оказываемую в иных медицинских организациях",31,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"32/За законченный случай лечения заболевания при оплате медицинской помощи, оказанной в стационарных условиях",32,stod("20130101"),stod("")})
    // aadd(_arr, {"33/За законченный случай лечения (КСГ) в стационаре",33,stod("20130101"),stod("")})
    // aadd(_arr, {"34/За законченный случай лечения в дневном стационаре",34,stod("20130101"),stod("")})
    // aadd(_arr, {"35/По подушевому нормативу финансирования при оплате скорой медицинской помощи",35,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"36/По подушевому нормативу финансирования в сочетании с оплатой за вызов скорой медицинской помощи",36,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"37/По подушевому нормативу финансирования на прикрепившихся лиц в сочетании с оплатой за медицинскую услугу в связи с оказанием неотложной помощи",37,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"38/По подушевому нормативу финансирования на прикрепившихся лиц в сочетании с оплатой за посещение в связи с оказанием неотложной помощи",38,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"39/По подушевому нормативу финансирования на прикрепившихся лиц в сочетании с оплатой за обращение (законченный случай) в связи с оказанием неотложной помощи",39,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"40/За медицинскую услугу в связи с оказанием неотложной помощи",40,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"41/За посещение (в приёмном покое) в связи с оказанием неотложной помощи",41,stod("20130101"),stod("")})
    // aadd(_arr, {"42/За обращение (законченный случай) в связи с оказанием неотложной помощи",42,stod("20130101"),stod("20140124")})
    // aadd(_arr, {"43/За законченный случай лечения заболевания, включенного в соответствующую группу заболеваний (в том числе клинико-статистические группы заболеваний) в дневном стационаре",43,stod("20140101"),stod("20140124")})
  endif

  return _arr