// 22.10.22 вернуть Классификатор видов медицинской помощи V008.xml
function getV008()
  // V008.xml - Классификатор видов медицинской помощи
  //  1 - VMPNAME(C)  2 - IDVMP(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  static _arr := {}

  if len(_arr) == 0
    aadd(_arr, {'Первичная медико-санитарная помощь', 1, stod('20110101'), stod('')})
    aadd(_arr, {'Скорая, в том числе специализированная (санитарно-авиационная), медицинская помощь', 2, stod('20130101'), stod('')})
    aadd(_arr, {'Специализированная, в том числе высокотехнологичная, медицинская помощь', 3, stod('20110101'), stod('')})
  endif

  return _arr