#include 'function.ch'
#include 'chip_mo.ch'

** 06.12.22 инициализация справочников ФФОМС
Function InitSpravFFOMS()
  /////////////////////////////////////////////////
  // F005.xml - Классификатор статусов оплаты медицинской помощи
  // F006.xml - Классификатор видов контроля
  // F007.xml - Классификатор ведомственной принадлежности медицинской организации
  // F008.xml - Классификатор типов документов, подтверждающих факт страхования по ОМС
  // F009.xml - Классификатор статуса застрахованного лица
  // F010.xml - Классификатор субъектов Российской Федерации
  // F011.xml - Классификатор типов документов, удостоверяющих личность
  // F012.xml - Справочник ошибок форматно-логического контроля
  // F014.xml - Классификатор причин отказа в оплате медицинской помощи
  // F015.xml - Классификатор федеральных округов
  // O001.dbf - Общероссийский классификатор стран мира (ОКСМ)
  // V002.dbf - Классификатор профилей оказанной медицинской помощи
  // V004.xml - Классификатор медицинских специальностей
  // V005.xml - Классификатор пола застрахованного
  // V006.xml - Классификатор условий оказания медицинской помощи
  // V008.xml - Классификатор видов медицинской помощи
  // V009.xml - Классификатор результатов обращения за медицинской помощью
  // V010.xml - Классификатор способов оплаты медицинской помощи
  // V012.xml - Классификатор исходов заболевания
  // V014.xml - Классификатор форм медицинской помощи
  // V015.xml - Классификатор медицинских специальностей
  // V018.xml - Классификатор видов ВМП
  // V019.xml - Классификатор методов ВМП

  ///////////////////////////////////////////////// 
  // F006.xml - Классификатор видов контроля
  // Public glob_F006 := getF006() // РАЗОБРАТЬСЯ НЕ ТРОГАТЬ

  // V002.dbf - Классификатор профилей оказанной медицинской помощи
  Public glob_V002 := getV002()

  initPZarray() // инициализируем массивы планов-заказа

  return NIL

