#include "..\_mylib_hbt\function.ch"

// функции проверки применимости КСЛП в 2021 году
//
***** 30.01.21 проверка услувия для применения КСЛП=1 для 2021 года
function conditionKSLP_1_21(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f., y

  // КСЛП=1 пациенты старше 75 лет
  count_ymd( ctod(DOB), ctod(n_date), @y )
  if y > 75
    if (profil != 16 .and. ! (lshifr == "st38.001"))
      fl := .t.
    endif
  endif
  return fl

***** 30.01.21 проверка услувия для применения КСЛП=3 для 2021 года
function conditionKSLP_3_21(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f., y

  // КСЛП=3 спальное место законному представителю, НУЖЕН ЗАПРОС
  count_ymd( ctod(DOB), ctod(n_date), @y )
  aKSLP_ := list2arr(aKSLP)  // преобразуем строку выбранных КСЛП в массив
  if between(y, 0, 18) .and. ascan(aKSLP_, 3) > 0
    // пункт 3.1.1
    // Предоставление спального места и питания законному представителю, при возрасте 
    // ребенка старше 4 лет, осуществляется при наличии медицинских показаний и 
    // оформляется протоколом врачебной комиссии с обязательным указанием в первичной 
    // медицинской документации.
    fl := .t.
    endif
  return fl

***** 30.01.21 проверка услувия для применения КСЛП=4 для 2021 года
function conditionKSLP_4_21(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f., y

  // КСЛП=4 иммунизация РСВ, НУЖЕН ЗАПРОС
  count_ymd( ctod(DOB), ctod(n_date), @y )
  aKSLP_ := list2arr(aKSLP)  // преобразуем строку выбранных КСЛП в массив
  if between(y, 0, 18) .and. ascan(aKSLP_, 4) > 0
    // пункт 3.1.2
    // КСЛП применяется в случаях если сроки проведения первой иммунизации против 
    // респираторно-синцитиальной вирусной (РСВ) инфекции совпадают по времени с 
    // госпитализацией по поводу лечения нарушений, возникающих в перинатальном 
    // периоде, являющихся показанием к иммунизации.
    fl := .t.
  endif
  return fl

***** 30.01.21 проверка услувия для применения КСЛП=5 для 2021 года
function conditionKSLP_5_21(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  aKSLP_ := list2arr(aKSLP)  // преобразуем строку выбранных КСЛП в массив
  // КСЛП=5 развертывание индивидуального поста, НУЖЕН ЗАПРОС
  if ascan(aKSLP_,5) > 0
    fl := .t.
  endif
  return fl

***** 30.01.21 проверка услувия для применения КСЛП=6 для 2021 года
function conditionKSLP_6_21(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  aKSLP_ := list2arr(aKSLP)  // преобразуем строку выбранных КСЛП в массив
  // КСЛП=6 сочетанные хирургические операции
  if ascan(aKSLP_,6) > 0
    // пункт 3.1.3
    // Перечень сочетанных (симультанных) хирургических вмешательств, выполняемых во 
    // время одной госпитализации, представлен в таблице:        
    fl := .t.
  endif
  return fl

***** 30.01.21 проверка услувия для применения КСЛП=7 для 2021 года
function conditionKSLP_7_21(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=7 парные органы и введены парные органы
  if lpar_org > 1
    // пункт 3.1.4
    // К данным операциям целесообразно относить операции на парных органах/частях тела,
    // при выполнении которых необходимы, в том числе дорогостоящие расходные материалы.
    // Перечень хирургических вмешательств, при проведении которых одновременно на двух
    // парных органах может быть применен КСЛП, представлен в таблице:
    fl := .t.
  endif
  return fl

***** 30.01.21 проверка услувия для применения КСЛП=8 для 2021 года
function conditionKSLP_8_21(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  aKSLP_ := list2arr(aKSLP)  // преобразуем строку выбранных КСЛП в массив
  // КСЛП = 8 антимикробная терапия, НУЖЕН ЗАПРОС
  if ascan(aKSLP_,8) > 0
      // пункт 3.1.5
    // В случаях лечения пациентов в стационарных условиях при заболеваниях и их 
    // осложнениях, вызванных микроорганизмами с антибиотикорезистентностью, а также 
    // в случаях лечения по поводу инвазивных микозов применяется КСЛП в соответствии 
    // со всеми перечисленными критериями:
    //  1) наличие инфекционного диагноза с кодом МКБ 10, вынесенного в клинический 
    //    диагноз (столбец Расшифровки групп ?Основной диагноз? или ?Диагноз осложнения?);
    //  2) наличие результатов микробиологического исследования с определением 
    //    чувствительности выделенных микроорганизмов к антибактериальным препаратам 
    //    и/или детекции основных классов карбапенемаз (сериновые, металлобеталактамазы),
    //    подтверждающих обоснованность назначения схемы антибактериальной терапии 
    //    (предполагается наличие результатов на момент завершения случая госпитализации, 
    //    в том числе прерванного);
    //  3) применение как минимум одного лекарственного препарата в парентеральной форме 
    //    из перечня МНН в составе схем антибактериальной и/или антимикотической терапии 
    //    в течение не менее чем 5 суток:        
    fl := .t.
  endif
  return fl


***** 30.01.21 проверка услувия для применения КСЛП=9 для 2021 года
function conditionKSLP_9_21(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
    // arr_diag - массив диагнозов, 1 элемент - основной диагноз,
  //   остальные сопутствующие и осложнения
  //
  // диагнозы влияющие на КСЛП 9
  // пункт 3.1.6
  //  К таким сопутствующим заболеваниям и осложнениям заболеваний относятся:
  //    ? Сахарный диабет типа 1 и 2 (E10.0-E10.9; E11.0-E11.9);
  //    ? Заболевания, включенные в Перечень редких (орфанных) заболеваний, 
  //      размещенный на официальном сайте Министерства здравоохранения РФ1;
  //    ? Рассеянный склероз (G35);
  //    ? Хронический лимфоцитарный лейкоз (C91.1);
  //    ? Состояния после трансплантации органов и (или) тканей 
  //      (Z94.0; Z94.1; Z94.4; Z94.8);
  //    ? Детский церебральный паралич (G80.0-G80.9);
  //    ? ВИЧ/СПИД, стадии 4Б и 4В, взрослые (B20 ? B24);
  //    ? Перинатальный контакт по ВИЧ-инфекции, дети (Z20.6).
  // При применении КСЛП9 в обязательном порядке в первичной медицинской 
  // документации отражаются мероприятия проводимые по вопросу лечения 
  // вышеуказанной тяжелой сопутствующей патологии (например: дополнительные 
  // лечебно-диагностические мероприятия, назначение лекарственных препаратов, 
  // увеличение срока госпитализации и т.д.), которые отражают дополнительные 
  // затраты медицинской организации на лечение данного пациента. 
  local diag, i := 0, tmp
  local inclDIAG := {;
    "E10.0", "E10.1", "E10.2", "E10.3", "E10.4", "E10.5", "E10.6", "E10.7", "E10.8", "E10.9", ;
    "E11.0", "E11.1", "E11.2", "E11.3", "E11.4", "E11.5", "E11.6", "E11.7", "E11.8", "E11.9", ;
    "G35", "C91.1", "Z94.0", "Z94.1", "Z94.4", "Z94.8", ;
    "G80.0", "G80.1", "G80.2", "G80.3", "G80.4", "G80.8", "G80.9", ;
    "B20", "B21", "B22", "B23", "B24", ;
    "Z20.6";
  }
  local fl := .f., aDiagnozis, y

  aDiagnozis := Slist2arr(arr_diag)  // преобразуем строку выбранных диагнозов в массив

  count_ymd( ctod(DOB), ctod(n_date), @y )
  if between(y, 0, 18) .and. (len(aDiagnozis) > 1)
    return .t.
  endif

  for each diag in aDiagnozis
    i++
    if i == 1
      loop
    endif
    if upper(substr(diag,1,1)) == 'B' // что-то с ВИЧ
      tmp := upper(substr(diag,1,3))
    else
      tmp := upper(diag)
    endif
    if ascan(inclDIAG, diag) > 0
      fl := .t.
      exit
    endif
  next
  return fl

***** 30.01.21 проверка услувия для применения КСЛП=10 для 2021 года
// function conditionKSLP_10_21( par )
function conditionKSLP_10_21(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  // duration - продолжительность лечения в днях
  // lshifr - код услуги КСГ
  //
  // пункт 3.1.7
  // Правила отнесения случаев к сверхдлительным не распространяются на КСГ, 
  // объединяющие случаи проведения лучевой терапии, в том числе в сочетании 
  // с лекарственной терапией (st19.075-st19.089, ds19.050-ds19.062), 
  // т.е. указанные случаи не могут считаться сверхдлительными и оплачиваться 
  // с применением КСЛП10.
  //
  // услуги КСГ исключений для КСЛП 10
  local exclKSG := {"st19.075", "st19.076", "st19.077", "st19.078", "st19.079", ;
    "st19.080", "st19.081", "st19.082", "st19.083", "st19.084", "st19.085", ;
    "st19.086", "st19.087", "st19.088", "st19.089",; 
    "ds19.050", "ds19.051", "ds19.052", "ds19.053", "ds19.054", "ds19.055", ;
    "ds19.056", "ds19.057", "ds19.058", "ds19.059", "ds19.060", "ds19.061", ;
    "ds19.062" }
  local fl := .f.

  // if ( par[8] > 70 ) .and. ( ascan(exclKSG, par[5]) == 0 )
  if ( duration > 70 ) .and. ( ascan(exclKSG, lshifr) == 0 )
    fl := .t.
  endif
  return fl