#include 'function.ch'

// функции проверки применимости КСЛП в 2023 году
//
** 06.02.23 проверка услувия для применения КСЛП=1 для 2023 года
function conditionKSLP_1_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  // КСЛП=1 спальное место законному представителю, НУЖЕН ЗАПРОС
    // пункт 3.1.1 Предоставление спального места и питания законному представителю несовершеннолетних
    // (дети до 4 лет, дети старше 4 лет при наличии медицинских показаний) (КСЛП1, КСЛП2).
    // Предоставление спального места и питания законному представителю, при возрасте ребенка 
    // старше 4 лет, осуществляется при наличии медицинских показаний и оформляется 
    // протоколом врачебной комиссии с обязательным указанием в первичной медицинской документации.
  return conditionKSLP_1_22(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)

** 06.02.23 проверка услувия для применения КСЛП=2 для 2023 года
function conditionKSLP_2_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  // КСЛП=2 спальное место законному представителю, НУЖЕН ЗАПРОС
    // пункт 3.1.1 Предоставление спального места и питания законному представителю несовершеннолетних
    // (дети до 4 лет, дети старше 4 лет при наличии медицинских показаний) (КСЛП1, КСЛП2).
    // Предоставление спального места и питания законному представителю, при возрасте ребенка 
    // старше 4 лет, осуществляется при наличии медицинских показаний и оформляется 
    // протоколом врачебной комиссии с обязательным указанием в первичной медицинской документации.
  return conditionKSLP_2_22(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  
** 06.02.23 проверка условия для применения КСЛП=3 для 2023 года
function conditionKSLP_3_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)

  // КСЛП=3 пациенты старше 75 лет
    // 3.1.2. Оказание медицинской помощи пациенту в возрасте старше 75 лет в случае 
    // проведения консультации врача-гериатра.
    // Применяется при оказании медицинской помощи пациентам в возрасте 75 лет 
    // и более при обязательном проведении консультации врача-гериатра. 
    // Не применяется при госпитализации на профильные геронтологические койки.
   return conditionKSLP_3_22(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)

** 16.03.23 проверка условия для применения КСЛП=19 для 2023 года
function conditionKSLP_19_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=19 проведение 1 этапа медицинской реабилитации пациентов
    // 3.1.3. Проведение 1 этапа медицинской реабилитации пациентов (КСЛП19).
    // Данный коэффициент предусматривает оплату реабилитационных мероприятий
    // при проведении реабилитационных мероприятий при нахождении пациента на
    // реанимационной койке и/или койке интенсивной терапии, начавшихся не 
    // позднее 48 часов от поступления в отделение реанимации или на койку
    // интенсивной терапии с общей длительностью реабилитационных мероприятий
    // не менее 5-ти суток, включая период после перевода на профильные койки
    // по окончании реанимационных мероприятий, при обязательной продолжительности
    // реабилитационных мероприятий не менее одного часа в сутки (при условии
    // организации отделения ранней медицинской реабилитации на не менее
    // чем 12 коек отделения, оказывающего медицинскую помощь по профилю
    // ?анестезиология и реанимация?, и его укомплектования в соответствии
    // с порядком оказания медицинской помощи по медицинской реабилитации),
    // также медицинская организация в обязательном порядке должна иметь
    // лицензию по профилю ?медицинская реабилитация? в стационарных условиях. 
    // Все случаи с применением КСЛП19 подлежат обязательной МЭЭ и при
    // необходимости ЭКМП.
  
  fl := .t. // пока так
  return fl 

** 16.03.23 проверка условия для применения КСЛП=20 для 2023 года
function conditionKSLP_20_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=20 проведение сопроводительной лекарственной терапии при
  // злокачественных новообразованиях у взрослых в стационарных условиях
  // в соответствии с клиническими рекомендациями
    // КСЛП в случае проведения сопроводительной лекарственной терапии при
    // злокачественных новообразованиях у взрослых может быть применен в
    // случае, если проведение сопроводительной терапии предусмотрено
    // соответствующими клиническими рекомендациями, в рамках госпитализаций
    // в стационарных условиях по КСГ st19.084-st19.089, st19.094-st19.102,
    // st19.125-st19.143. 

  fl := .t. // пока так
  return fl
