#include 'common.ch'
#include 'function.ch'
#include 'chip_mo.ch'

function menu_X_servis()

  AAdd( cmain_menu, 1 )
  AAdd( main_menu, ' ~Сервисы ' )
  AAdd( main_message, 'Сервисы и настройки' )
  //
   AAdd( first_menu, { ;
    '~Проверка целостности', 0, ;
    'Изменение ~цен ОМС', 0, ;
    '~Импорт', ;
    '~Экспорт', 0, ;
    'Прочее ~обслуживание ' ;
  } )
  AAdd( first_message, { ;
    'Проверка целостности базы данных на файл-сервере', ;
    'Изменение цен на услуги в соответствии со справочником услуг ТФОМС', ;
    'Различные варианты импорта из других программ', ;
    'Различные варианты экспорта в другие программы/организации', ;
    'Правка ОКАТО г. Волжский'; 
  } )
  AAdd( func_menu, { ;
    'prover_dbf(,.f.,(currentuser():IsAdmin()))', ;
    'Change_Cena_OMS()', ;
    'f_import()', ;
    'f_export()', ;
    'OKATO_V()' ;
  } )
   //
  AAdd( cmain_menu, 20 )
  AAdd( main_menu, ' ~Настройки ' )
  AAdd( main_message, 'Настройки' )
  AAdd( first_menu, { ;
    '~Общие настройки', 0, ;
    'Справочники ~ФФОМС', 0, ;
    '~Рабочее место' ;
  } )
  AAdd( first_message, { ;
    'Общие настройки каждой задачи', ;
    'Настройка содержимого справочников ФФОМС (уменьшение количества строк)', ;
    'Настройка рабочего места';
  } )
  AAdd( func_menu, { ;
    'nastr_all()', ;
    'nastr_sprav_FFOMS()', ;
    'nastr_rab_mesto()' ;
  } )
  AAdd( cmain_menu, 50 )
  AAdd( main_menu, ' Прочие ~отчёты ' )
  AAdd( main_message, 'Редко используемые (устаревшие) отчёты' )
  //
  If glob_mo[ _MO_KOD_TFOMS ] == '395301' // Камышин СТОМ
    AAdd( first_menu, { ;
      '~Новые пациенты', ;
      'Информация о количестве удалённых ~зубов', ;
      'письмо №792 ВОМИА~Ц', ;
      'Мониторин~г по видам мед.помощи', ;
      'Телефонограмма №~15 ВО КЗ', ;
      'Сведения для б-цы ~25 и пер.центра 2', ;
      '~Расход материалов' ;
    } )
      // '~Модернизация',;
    AAdd( first_message, { ;
      'Журнал регистрации новых пациентов', ;
      'Информация о количестве удалённых постоянных зубов с 2005 по 2015 годы', ;
      'Подготовка формы согласно приложению к письму ВОМИАЦ №792 от 16.06.2017г.', ;
      'Мониторинг по видам медицинской помощи для Комитета здравоохранения ВО', ;
      'Информация по стационарному лечению лиц пожилого возраста за 2017 год', ;
      'Сведения о фактических затратах на оказание медицинской помощи', ;
      'Ведомость по расходу материалов на протезирование' ;
    } )
    // 'Статистика по модернизации',;
    AAdd( func_menu, { ;
      'run_my_hrb("mo_hrb1","i_new_boln()")', ;
      'run_my_hrb("mo_hrb1","i_kol_del_zub()")', ;
      'run_my_hrb("mo_hrb1","forma_792_MIAC()")', ;
      'run_my_hrb("mo_hrb1","monitoring_vid_pom()")', ;
      'run_my_hrb("mo_hrb1","phonegram_15_kz()")', ;
      'run_my_hrb("mo_hrb1","b_25_perinat_2()")', ;
      'Ort_OMS_material()' ;
    } )
    // 'modern_statist()',;
  Else
    AAdd( first_menu, { ;
      '~Новые пациенты', ;
      'Информация о количестве удалённых ~зубов', ;
      'письмо №792 ВОМИА~Ц', ;
      'Мониторин~г по видам мед.помощи', ;
      'Телефонограмма №~15 ВО КЗ', ;
      'Сведения для б-цы ~25 и пер.центра 2' ;
    } )
    // '~Модернизация',;
    AAdd( first_message, { ;
      'Журнал регистрации новых пациентов', ;
      'Информация о количестве удалённых постоянных зубов с 2005 по 2015 годы', ;
      'Подготовка формы согласно приложению к письму ВОМИАЦ №792 от 16.06.2017г.', ;
      'Мониторинг по видам медицинской помощи для Комитета здравоохранения ВО', ;
      'Информация по стационарному лечению лиц пожилого возраста за 2017 год', ;
      'Сведения о фактических затратах на оказание медицинской помощи' ;
    } )
    // 'Статистика по модернизации',;
    AAdd( func_menu, { ;
      'run_my_hrb("mo_hrb1","i_new_boln()")', ;
      'run_my_hrb("mo_hrb1","i_kol_del_zub()")', ;
      'run_my_hrb("mo_hrb1","forma_792_MIAC()")', ;
      'run_my_hrb("mo_hrb1","monitoring_vid_pom()")', ;
      'run_my_hrb("mo_hrb1","phonegram_15_kz()")', ;
      'run_my_hrb("mo_hrb1","b_25_perinat_2()")' ;
    } )
    // 'modern_statist()',;
  Endif
  return nil