#include 'common.ch'
#include 'function.ch'
#include 'chip_mo.ch'

function menu_X_263()

  local fl, k

  fl := begin_task_263()
  If is_napr_pol
    AAdd( cmain_menu, 1 )
    AAdd( main_menu, ' ~Поликлиника ' )
    AAdd( main_message, 'Ввод / редактирование направлений на госпитализацию по поликлинике' )
    AAdd( first_menu, { ;// '~Проверка',0,;
      '~Направления', ;
      '~Аннулирование', ;
      '~Информирование', 0, ;
      '~Свободные койки', 0, ;
      '~Картотека' ;
    } )
    AAdd( first_message, { ;// 'Проверка того, что ещё не сделано в поликлинике',;
      'Ввод / редактирование / просмотр направлений на госпитализацию по поликлинике', ;
      'Аннулирование выписанных направлений на госпитализацию по поликлинике', ;
      'Информирование наших пациентов о дате предстоящей госпитализации', ;
      'Просмотр количества свободных коек по профилям в стационарах/дневных стационарах', ;
      'Работа с картотекой';
    } )
    AAdd( func_menu, { ;// '_263_p_proverka()',;
      '_263_p_napr()', ;
      '_263_p_annul()', ;
      '_263_p_inform()', ;
      '_263_p_svob_kojki()', ;
      '_263_kartoteka(1)' ;
    } )
  Endif
  If is_napr_stac
    AAdd( cmain_menu, 15 )
    AAdd( main_menu, ' ~Стационар ' )
    AAdd( main_message, 'Ввод даты госпитализации, учёт госпитализированных и выбывших по стационару' )
    AAdd( first_menu, { ;// '~Проверка',0,;
      '~Госпитализации', ;
      '~Выписка (выбытие)', ;
      '~Направления', ;
      '~Аннулирование', 0, ;
      '~Свободные койки', 0, ;
      '~Картотека' ;
    } )
    AAdd( first_message, { ;// 'Проверка того, что ещё не сделано в стационаре',;
      'Добавление / редактирование госпитализаций в стационаре', ;
      'Выписка (выбытие) пациента из стационара', ;
      'Список направлений, по которым ещё не было госпитализации', ;
      'Аннулирование направлений, поступивших из поликлиник через ТФОМС', ;
      'Ввод / редактирование количества свободных коек по профилям в стационаре', ;
      'Работа с картотекой';
    } )
    AAdd( func_menu, { ;// '_263_s_proverka()',;
      '_263_s_gospit()', ;
      '_263_s_vybytie()', ;
      '_263_s_napr()', ;
      '_263_s_annul()', ;
      '_263_s_svob_kojki()', ;
      '_263_kartoteka(2)' ;
    } )
  Endif
  AAdd( cmain_menu, 29 )
  AAdd( main_menu, ' ~в ТФОМС ' )
  AAdd( main_message, 'Отправка в ТФОМС файлов обмена (просмотр отправленных файлов)' )
  AAdd( first_menu, { '~Проверка перед составлением пакетов', ;
    '~Составление пакетов для отправки в ТФ', ;
    'Просмотр протоколов ~записи', 0 } )
  AAdd( first_message,  { ;   // информация
    'Проверка информации перед составлением пакетов и отправкой в ТФОМС', ;
    'Составление информационных пакетов для отправки в ТФОМС', ;
    'Просмотр протоколов составления информационных пакетов для отправки в ТФОМС';
  } )
  AAdd( func_menu, { ;    // информация
    '_263_to_proverka()', ;
    '_263_to_sostavlenie()', ;
    '_263_to_protokol()';
  } )
  k := Len( first_menu )
  If is_napr_pol
    AAdd( first_menu[ k ], 'I0~1-выписанные направления' )
    AAdd( first_message[ k ], 'Список информационных пакетов с выписанными направлениями' )
    AAdd( func_menu[ k ], '_263_to_I01()' )
  Endif
  AAdd( first_menu[ k ], 'I0~3-аннулированные направления' )
  AAdd( first_message[ k ], 'Список информационных пакетов с аннулированными направлениями' )
  AAdd( func_menu[ k ], '_263_to_I03()' )
  If is_napr_stac
    AAdd( first_menu[ k ], 'I0~4-госпитализации по направлениям' )
    AAdd( first_message[ k ], 'Список информационных пакетов с госпитализациями по направлениям' )
    AAdd( func_menu[ k ], '_263_to_I04(4)' )
    //
    AAdd( first_menu[ k ], 'I0~5-экстренные госпитализации' )
    AAdd( first_message[ k ], 'Список информационных пакетов с госпитализациями без направлений (экстр.и неотл.)' )
    AAdd( func_menu[ k ], '_263_to_I04(5)' )
    //
    AAdd( first_menu[ k ], 'I0~6-выбывшие пациенты' )
    AAdd( first_message[ k ], 'Список информационных пакетов со сведениями о выбывших пациентах' )
    AAdd( func_menu[ k ], '_263_to_I06()' )
  Endif
  AAdd( first_menu[ k ], 0 )
  AAdd( first_menu[ k ], '~Настройка каталогов' )
  AAdd( first_message[ k ], 'Настройка каталогов обмена - куда записывать созданные для ТФОМС файлы' )
  AAdd( func_menu[ k ], '_263_to_nastr()' )
  //
  AAdd( cmain_menu, 39 )
  AAdd( main_menu, ' из ~ТФОМС ' )
  AAdd( main_message, 'Получение из ТФОМС файлов обмена и просмотр полученных файлов' )
  AAdd( first_menu, { '~Чтение из ТФОМС', ;
    '~Просмотр протоколов чтения', 0 } )
  AAdd( first_message,  { ;   // информация
    'Получение из ТФОМС файлов обмена (информационных пакетов)', ;
    'Просмотр протоколов чтения информационных пакетов из ТФОМС';
  } )
  AAdd( func_menu, { ;
    '_263_from_read()', ;
    '_263_from_protokol()';
  } )
  k := Len( first_menu )
  If is_napr_stac
    AAdd( first_menu[ k ], 'I0~1-полученные направления' )
    AAdd( first_message[ k ], 'Список информационных пакетов с полученными направлениями от поликлиник' )
    AAdd( func_menu[ k ], '_263_from_I01()' )
  Endif
  AAdd( first_menu[ k ], 'I0~3-аннулированные направления' )
  AAdd( first_message[ k ], 'Список информационных пакетов с аннулированными направлениями' )
  AAdd( func_menu[ k ], '_263_from_I03()' )
  If is_napr_pol
    AAdd( first_menu[ k ], 'I0~4-госпитализации по направлениям' )
    AAdd( first_message[ k ], 'Список информационных пакетов с госпитализациями по направлениям' )
    AAdd( func_menu[ k ], '_263_from_I04()' )
    //
    AAdd( first_menu[ k ], 'I0~5-экстренные госпитализации' )
    AAdd( first_message[ k ], 'Список информационных пакетов с госпитализациями без направлений (экстр.и неотл.)' )
    AAdd( func_menu[ k ], '_263_from_I05()' )
    //
    AAdd( first_menu[ k ], 'I0~6-выбывшие пациенты' )
    AAdd( first_message[ k ], 'Список информационных пакетов со сведениями о выбывших пациентах' )
    AAdd( func_menu[ k ], '_263_from_I06()' )
    //
    AAdd( first_menu[ k ], 'I0~7-наличие свободных мест' )
    AAdd( first_message[ k ], 'Список информационных пакетов со сведениями о наличии свободных мест' )
    AAdd( func_menu[ k ], '_263_from_I07()' )
  Endif
  AAdd( first_menu[ k ], 0 )
  AAdd( first_menu[ k ], '~Настройка каталогов' )
  AAdd( first_message[ k ], 'Настройка каталогов обмена - откуда зачитывать полученные из ТФОМС файлы' )
  AAdd( func_menu[ k ], '_263_to_nastr()' )
    //
  return fl